{application, rabbitmq_mqtt,
 [{description, "RabbitMQ MQTT Adapter"},
  {vsn, "%%VSN%%"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_mqtt, []}},
  {env, [{default_user, <<"guest">>},
         {default_pass, <<"guest">>},
         {allow_anonymous, true},
         {vhost, <<"/">>},
         {default_exchange, <<"amq.topic">>},
         {exchange_mapping, undefined},
         {topic_mapping, undefined},
         %% {exchange_mapping, {<<"^((finance|weather)\\..*)$">>, <<"\\2.topic">>}},
         %% {topic_mapping, {<<"^((finance|weather)\\.(.*))$">>, <<"\\3">>}},
         {subscription_ttl, 1800000}, % 30 min
         {prefetch, 10},
         {ssl_listeners, []},
         {tcp_listeners, [1883]},
         {tcp_listen_options, [binary,
                               {packet,    raw},
                               {reuseaddr, true},
                               {backlog,   128},
                               {nodelay,   true}]}]},
  {applications, [kernel, stdlib, rabbit, amqp_client]}]}.
